{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../libs/lvgl"
		},
		{
			"path": "../libs/framework"
		}
	],
	"settings": {
		"files.associations": {
			"lvgl.h": "c",
			"lv_examples.h": "c",
			"lv_demos.h": "c",
			"pthread.h": "c",
			"stdlib.h": "c",
			"ui.h": "c",
			"data_bus.h": "c",
			"util.h": "c",
			"app_config.h": "c",
			"custom_font.h": "c",
			"typeinfo": "c",
			"mergin_bin.h": "c",
			"mergin_fsys.h": "c",
			"string.h": "c",
			"lv_freertos.h": "c",
			"lv_os_none.h": "c",
			"lv_pthread.h": "c",
			"lv_mem.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"math.h": "c",
			"store.h": "c",
			"lv_sdl_private.h": "c",
			"lv_event.h": "c",
			"lv_area.h": "c",
			"lv_group.h": "c",
			"lv_conf_internal.h": "c",
			"bitset": "c",
			"deque": "c",
			"format": "c",
			"initializer_list": "c",
			"list": "c",
			"queue": "c",
			"random": "c",
			"ranges": "c",
			"regex": "c",
			"span": "c",
			"stack": "c",
			"utility": "c",
			"vector": "c",
			"xhash": "c",
			"xstring": "c",
			"xtree": "c",
			"xutility": "c"
		}
	}
}